db_username: {{ _.USERNAME }}
db_password: {{ _.PASSWORD }}
db_url: {{ _.MY_DB_IP }}:{{ _.MY_DB_PORT }}/{{ _.MY_DB_NAME }}
# This is another var containing db name : {{ _.MY_DATABASE_NAME }}
hdfs_url: {{ _.HDFS_IP }}/{{ _.HDFS_PATH }}
